03. Endpoints/UnitOfMeasures.Endpoints.WPF/MainWindow.xaml

<Window x:Class="UnitOfMeasures.Endpoints.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitOfMeasures.Endpoints.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,0,0" Height="50" HorizontalAlignment="Center" Grid.Row="0">
            <Button Height="50" Width="123" Click="Button_Click">Manage Dimensions</Button>
            <Button Height="50" Width="123" Click="ManageUnitsBtn_Click" Name="ManageUnitsBtn" Margin="5,0,0,0">Manage Units</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel>
                <Label Width="150">Dimension Type</Label>
                <ComboBox Width="200" Name="ComboBoxDimensionType" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150">Convert</Label>
                <TextBox Width="200" Name="ConvertTextBox" PreviewTextInput="ConvertTextBox_PreviewTextInput"></TextBox>
                <Label>Base</Label>
                <ComboBox Width="165" Name="ComboBoxConvertUnit" DisplayMemberPath="Name"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150">Into</Label>
                <ComboBox Width="200" Name="ComboBoxIntoUnit" DisplayMemberPath="Name"></ComboBox>
            </WrapPanel>

            <WrapPanel>
                <Label Width="150">Converted Value</Label>
                <TextBox IsReadOnly="True" Width="400" Name="ConvertedValueTextBox"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="100" Name="ConvertBtn" Click="ConvertBtn_Click">Convert</Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
